# codesquad-library

./: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yml
client/library-project/: package.json
client/library-project/src/: App.js  index.js
client/library-project/src/components/bookItem/: BookItem.jsx
client/library-project/src/components/category/: Category.jsx
client/library-project/src/components/copyRight/: CopyRight.jsx
client/library-project/src/components/detailBook/: BookDescription.jsx  BookInfomation.jsx  DetailBook.jsx  detailStyle.js
client/library-project/src/components/introBooks/: BookCarousel.jsx  IntroBooks.jsx
client/library-project/src/components/introduce/: Introduce.jsx
client/library-project/src/components/modal/: Modal.jsx
client/library-project/src/components/navbar/: Navbar.jsx
client/library-project/src/components/pagination/: Pagination.jsx  paginationStyle.js
client/library-project/src/components/search/: Search.jsx
client/library-project/src/components/searchBook/: SearchBook.jsx  searchBookStyle.js
client/library-project/src/constants/: category.js  searchBook.js
client/library-project/src/hooks/: useFetch.jsx  useMediaQuery.jsx
client/library-project/src/mock/: mock.js
client/library-project/src/page/: IntroPage.jsx
client/library-project/src/styles/: Button.jsx  CarouselWrapper.jsx  GlobalStyle.js  Loading.jsx  SearchForm.jsx  Wrapper.jsx  theme.js
client/library-project/src/utils/: query.js  url.js
gradle/wrapper/: gradle-wrapper.properties
server/: appspec.yml  build.gradle  buildspec.yml  deploy.sh
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/resources/: application.yml  schema.sql
server/src/test/resources/: application.yml
src/main/java/com/librarycodesquad/: LibraryApplication.java
src/main/resources/: application.yml
src/main/resources/static/css/: access-admin.css  access-failure.css  accounts-table.css  authorization-table.css  authorization.css  bookcases-all.css  books-all.css  books-createform.css  books-detail.css  books-searchform.css  books-table.css  categories-all.css  categories-books.css  categories-table.css  delete-denied.css  details-account.css  footer.css  grid-items.css  header.css  login-redirect.css  main.css  styles.css
src/main/resources/static/js/: accountCheckBoxDataTableHandler.js  accountDataTableHandler.js  accountDataTableSelector.js  ajaxBookRequest.js  ajaxRequest.js  bookDataTableHandler.js  bookEditHandler.js  bookMoveRequest.js  createBookChangingViewHandler.js  index.js  (+3 more)
src/main/resources/templates/: access-admin.html  access-failure.html  authorization.html  index.html  login-form.html  login-redirect.html  login-request.html
src/test/resources/: application.yml
(+130 files in other folders)
